
>
[
[-<+>]
<[->>[>]>+<<[<]<]>
>[>]>

----------------------------------------------[
  ++[
    -[
      ++[
        -----------------[
          --[
            -------------------------------[
              ++[
                [-]
                >--------<
              ]0x5b
              >+<
            ]0x5d
            >+<
          ]0x3e
          >+<
        ]0x3c
        >+<
      ]0x2b
      >+<
    ]0x2d
    >+<
  ]0x2c
  >+<
]0x2e
>+< at switch
>[.[-]]

<<<[<]> at the head of code
]
